/* Rofi config — Gruvbox Material theme (no external theme dependency)
   Palette:
     bg0 #282828  bg1 #32302f  bg2 #45403d  bg3 #504945  bg4 #665c54
     fg0 #d4be98  fg1 #ddc7a1
     red #ea6962  orange #e78a4e  yellow #d8a657  green #a9b665
     aqua #89b482  blue #7daea3   purple #d3869b
     grey0 #7c6f64  grey1 #928374
*/

configuration {
    modi: "drun,run,window,emoji,calc";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    display-emoji: "Emoji";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    font: "Inter 12";
    fixed-num-lines: true;
    lines: 10;
    columns: 1;
    sidebar-mode: false;
}

* {
    bg0:     #282828;
    bg1:     #32302f;
    bg2:     #45403d;
    bg3:     #504945;
    fg0:     #d4be98;
    fg1:     #ddc7a1;
    aqua:    #89b482;
    blue:    #7daea3;
    yellow:  #d8a657;
    red:     #ea6962;
    grey0:   #7c6f64;
    grey1:   #928374;

    background-color: transparent;
    text-color:       @fg0;
}

window {
    background-color: @bg0;
    border:           2px solid;
    border-color:     @aqua;
    border-radius:    8px;
    width:            540px;
    padding:          12px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 8px;
}

inputbar {
    background-color: @bg1;
    border-radius:    6px;
    padding:          8px 12px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @aqua;
    padding:          0 6px 0 0;
}

entry {
    background-color: transparent;
    text-color:       @fg0;
    cursor:           text;
    placeholder:      "Search…";
    placeholder-color: @grey0;
}

listview {
    background-color: transparent;
    scrollbar:        false;
    spacing:          2px;
    lines:            10;
}

element {
    background-color: transparent;
    border-radius:    4px;
    padding:          6px 10px;
    spacing:          8px;
    children:         [ element-icon, element-text ];
}

element.normal.normal {
    background-color: transparent;
    text-color:       @fg0;
}

element.normal.urgent {
    background-color: transparent;
    text-color:       @red;
}

element.selected.normal {
    background-color: @bg2;
    text-color:       @fg1;
}

element.selected.urgent {
    background-color: @red;
    text-color:       @bg0;
}

element.alternate.normal {
    background-color: transparent;
    text-color:       @fg0;
}

element-icon {
    background-color: transparent;
    size:             24px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        bold @yellow;
}

scrollbar {
    background-color: @bg1;
    handle-color:     @grey0;
    handle-width:     4px;
    border-radius:    4px;
}
